# Portfolio

./: .gitignore  README.md
PortfolioServer/: Directory.Build.props  PortfolioServer.sln  PortfolioServer.sln.DotSettings  PortfolioServer.slnx  README.md  vcpkg.json
PortfolioServer/Client/TestClient/: TestClient.vcxproj  main.cpp
PortfolioServer/Client/Viewer/: Viewer.vcxproj  main.cpp
PortfolioServer/Common/: Common.vcxproj
PortfolioServer/Common/data/: SiegeSchedule.csv  SiegeWar.csv
PortfolioServer/Common/include/: Actor.h  ActorPost.h  ActorTask.h  CharacterTypes.h  CmsManager.h  CmsTypes.h  ManagedActorTaskAccess.h  ObserverPackets.h  PacketId.h  SiegeScheduleData.h  SiegeWarData.h  StateMachine.h  StateMachine.inl  UniqueIdGenerator.h  WorldPackets.h
PortfolioServer/Common/src/: CmsManager.cpp  StateMachine.cpp
PortfolioServer/Core/: Core.vcxproj  Core.vcxproj.filters
PortfolioServer/Core/include/: App.h  BaseSession.h  BaseSessionManager.h  CircularBuffer.h  ClientEngine.h  Connector.h  CorePch.h  CsvParser.h  DbCompletionTarget.h  DbDispatcher.h  DisconnectLogger.h  Engine.h  IOCP.h  IOCPObject.h  IOCPSession.h  IOCPSessionManager.h  IOEvent.h  KeySerialTaskExecutor.h  LinearBuffer.h  Listener.h  LockQueue.h  Logger.h  MemoryTransaction.h  Metrics.h  ObjectPool.h  Packet.h  PacketSendTaskBase.h  PacketTask.h  ProcessInfo.h  RAII.h  ServerEngine.h  Singleton.h  SocketAddress.h  SocketUtil.h  Stream.h  StreamHeader.h  StreamReader.h  StreamTypes.h  StreamWriter.h  StrongId.h  (+4 more)
PortfolioServer/Database/: Database.vcxproj  Database.vcxproj.filters
(+125 files in other folders)
