<Project>
  <PropertyGroup>
    <VcpkgEnableManifest>false</VcpkgEnableManifest>
    <VcpkgManifestRoot>$(MSBuildThisFileDirectory)</VcpkgManifestRoot>
    <MySqlConCppRoot Condition="'$(MySqlConCppRoot)' == ''">$(MYSQL_CONCPP_ROOT)</MySqlConCppRoot>
    <MySqlConCppRoot Condition="'$(MySqlConCppRoot)' == '' and Exists('C:\Program Files\MySQL\MySQL Connector C++ 9.7\include\mysql\jdbc.h')">C:\Program Files\MySQL\MySQL Connector C++ 9.7</MySqlConCppRoot>
    <MySqlConCppRoot Condition="'$(MySqlConCppRoot)' != '' and !Exists('$(MySqlConCppRoot)\include\mysql\jdbc.h') and Exists('C:\Program Files\MySQL\MySQL Connector C++ 9.7\include\mysql\jdbc.h')">C:\Program Files\MySQL\MySQL Connector C++ 9.7</MySqlConCppRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
